.header {
  padding-top: 29px;
  padding-bottom: 50px;
  background: $conic-gradient;

  @include vp-1199 {
    padding-top: 35px;
    padding-bottom: 80px;
  }

  @include vp-767 {
    padding-top: 16px;
    padding-bottom: 80px;
  }
}

.header__nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.header__phone {
  font-family: $ff-bebasneue;
  color: $color-default-white;
  font-size: 26px;
  line-height: 26px;
  font-weight: 700;
  letter-spacing: 0.03em;

  &:hover,
  &:focus {
    opacity: 0.8;
  }

  @include vp-1199 {
    font-size: 24px;
    line-height: 24px;
    letter-spacing: 0.02em;
    padding-top: 5px;
  }

  @include vp-767 {
    font-size: 20px;
    line-height: 20px;
  }
}

.header__social {
  margin-left: auto;
  align-self: flex-end;
  padding-bottom: 45px;
  padding-left: 15px;

  @include vp-1199 {
    display: none;
  }
}

.header__social-list {
  list-style: none;
  margin: 0;
  padding: 0;
  text-transform: uppercase;
}

.header__social-item {
  &:not(:last-child) {
    margin-bottom: 18px;
  }
}

.header__social-link {
  color: $color-default-white;
  display: flex;
  justify-content: center;
  align-self: center;
}

.header__wrap {
  display: flex;
  justify-content: space-between;
  margin-top: -3px;

  &:hover,
  &:focus {
    opacity: 0.8;
  }

  @include vp-1199 {
    padding-top: 22px;
    display: grid;
    grid-template-columns: 1fr 1fr;
    column-gap: 28px;
  }

  @include vp-767 {
    grid-template-columns: 1fr;
    padding-top: 75px;

    img {
      display: none;
    }
  }
}

.header__inner {
  justify-content: center;
  display: grid;
  grid-template-columns: 113px 236px;
  grid-template-rows: 66px 100px auto 1fr;
  column-gap: 28px;
  padding-left: 20px;
  padding-right: 64px;
  padding-top: 116px;
  color: $color-default-white;
  padding-bottom: 42px;

  @include vp-1199 {
    padding-left: 0;
    padding-right: 0;
    padding-bottom: 24px;
    padding-top: 53px;
    grid-template-columns: 113px 183px;
    grid-template-rows: 44px 75px 90px 1fr;
  }

  @include vp-767 {
    padding: 0;
    grid-template-columns: 1fr 113px 177px;
    grid-template-rows: 42px 67px 84px 1fr;
    column-gap: 0;
  }
}

.header__subtitle {
  font-family: $ff-bebasneue;
  text-transform: uppercase;
  font-weight: 400;
  font-size: 49px;
  line-height: 59px;
  letter-spacing: 0.03em;
  margin: 0;
  grid-column: 2/3;
  justify-self: end;

  @include vp-1199 {
    font-size: 34px;
    line-height: 41px;
  }

  @include vp-767 {
    font-size: 28px;
    line-height: 34px;
    grid-column: 3/4;
  }
}

.header__title {
  font-family: $ff-bebasneue;
  text-transform: uppercase;
  font-weight: 700;
  font-size: 109px;
  line-height: 109px;
  -webkit-text-stroke: 2px $color-default-white;
  margin: 0;
  text-align: end;
  letter-spacing: 0.03em;
  grid-column: 1/3;
  grid-row: 2/4;
  justify-self: end;

  @include vp-1199 {
    font-size: 86px;
    line-height: 86px;
  }

  @include vp-767 {
    font-size: 78px;
    line-height: 78px;
    grid-column: 2/4;
  }
}

.header__list {
  display: inline-block;
  list-style: none;
  margin: 0;
  padding: 0;
  grid-column: 1/2;
  grid-row: 3/4;
  padding-top: 22px;

  @include vp-767 {
    grid-column: 2/3;
  }
}

.header__button {
  width: 234px;
  height: 62px;
  grid-column: 1/3;
  justify-self: end;
  padding: 12px;
  margin-top: 52px;

  @include vp-1199 {
    width: 186px;
    height: 60px;
    margin-top: 45px;
  }

  @include vp-767 {
    width: 100%;
    grid-column: 1/-1;
    padding: 20px;
    margin-top: 45px;
  }
}

.header__item {
  font-size: 14px;
  line-height: 21px;
  text-align: end;
}
